#ORM
spring.jpa.hibernate.ddl-auto=update
#mysql db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cashapp
spring.datasource.username=cc_admin
spring.datasource.password=horse_chariot
